<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
.form-container{
    background: #fff;
    width:300px;
    height:400px;
    position:relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{

    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: default;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display:inline-block;
    color: #e52c2c;
}
.form-container form{
    max-width: 250px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.5s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
form .btn{
    width: 100%;
    border: none;
    cursor:pointer;
    background-color: goldenrod;
    font-weight: bold;
    color: black;
    height: 28px;

    border-radius: 10px;
    margin: 10px 0;
}
form .btn focus{
    outline:none;
    padding: 5px;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}

 


        </style>
    </head>
    <body>
        <div class="col-2">
            <div class="form-container">
                <div class="form-btn">
                    <span onclick="login()">Login</span>
                   <span onclick="register()">Register</span>
                    
                </div>   
                <form id="LoginForm">
                    <input type="text" placeholder="email-id or username">
                    <input type="password" placeholder="password">
                    <button type="submit" class="btn">Login</button>
                    <a href="">Forgot Password</a>
                </form>
                
                <form id="RegForm">
                    <input type="text" placeholder=" username">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <button type="submit" class="btn">Register</button>
                </form>
            </div>


            <!----------------js for toggle Form------------>

<script>

    var LoginForm = document.getElementById("LoginForm");
    var RegForm = document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator");

    function register(){
        RegForm.style.transform = "translateX(0px)";
        LoginForm.style.transform = "translateX(0px)";
        Indicator.style.transform = "translateX(100px)";
    }
    
    function login(){
        RegForm.style.transform = "translateX(300px)";
       LoginForm.style.transform = "translateX(300px)";
       Indicator.style.transform = "translateX(0px)";
    }
    
</script>
    </body>
</html>
